{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\stefa\\Documents\\GitHub\\CompitiVacanze2025\\Informatica\\Biblioteca\\Biblioteca.Data\\Biblioteca.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}
